# oa-backend

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/test/java/com/myPro/: commonTest.java
common/service-util/: pom.xml
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/myPro/DO/: ClockInRecordDo.java
model/src/main/java/com/myPro/Do/: ClockInRecordDo.java
model/src/main/java/com/myPro/VO/app/: BindPhoneVo.java  LinkManVo.java  MenuVo.java  SysUserVo.java  TotalLinkManVo.java
model/src/main/java/com/myPro/VO/attendance/: ClockInRecordVo.java
model/src/main/java/com/myPro/VO/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessTemplateXmlVo.java  ProcessVo.java
model/src/main/java/com/myPro/VO/system/: AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  ParentMenuVo.java  ProcessTemplateQueryVo.java  ProcessTypeQueryVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java  SysUserWebVo.java  TestVo.java
model/src/main/java/com/myPro/model/app/: ClockInRecord.java  LinkMan.java  Menu.java  PrivateLinkMan.java  PublicLinkMan.java
model/src/main/java/com/myPro/model/base/: BaseEntity.java
model/src/main/java/com/myPro/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/myPro/model/system/: Dept.java  Post.java  SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/myPro/model/web/: Dept.java  Post.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/myPro/model/wechat/: Menu.java
model/src/main/java/com/myPro/vo/app/: BindPhoneVo.java  LinkManVo.java  MenuVo.java  SysUserVo.java  TotalLinkManVo.java
model/src/main/java/com/myPro/vo/attendance/: ClockInRecordVo.java
model/src/main/java/com/myPro/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessTemplateXmlVo.java  ProcessVo.java
model/src/main/java/com/myPro/vo/system/: AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  ParentMenuVo.java  ProcessTemplateQueryVo.java  ProcessTypeQueryVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java  SysUserWebVo.java  TestVo.java
model/src/main/java/com/myPro/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/myPro/: ServiceAuthApplication.java
service-oa/src/main/java/com/myPro/attendance/controller/: ClockInRecordController.java
service-oa/src/main/java/com/myPro/attendance/mapper/: ClockInRecordMapper.java
service-oa/src/main/java/com/myPro/attendance/service/: ClockInRecordService.java
service-oa/src/main/java/com/myPro/attendance/utils/: RecordInitDataUtil.java
service-oa/src/main/java/com/myPro/auth/: ServiceAuthApplication.java
service-oa/src/main/java/com/myPro/auth/controller/: ClockInRecordController.java  DeptController.java  IndexController.java  LinkManController.java  PostController.java  PrivateLinkManController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/myPro/auth/mapper/: ClockInRecordMapper.java  DeptMapper.java  PostMapper.java  PrivateLinkManMapper.java  PublicLinkManMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/myPro/auth/service/: ClockInRecordService.java  DeptService.java  PostService.java  PrivateLinkManService.java  (+6 more)
service-oa/src/main/java/com/myPro/code/: CodeGet.java
service-oa/src/main/resources/: application-dev.yml  banner.txt
service-oa/src/main/resources/mapper/: ClockInRecordMapper.xml  DeptMapper.xml  PostMapper.xml  PrivateLinkManMapper.xml  ProcessMapper.xml  PublicLinkManMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+55 files in other folders)
